################# INCLUDES ##################

RINCLUDE Desolate/pickup/pickup-auths-0.7.cfg # override to the latest version, if necessary

################# SETTINGS ##################


SERVER_NAME 0xffffff- 0x0099ffThe Grid 0xffffff| 0x77ff77discord #pickup 0xffffff| 0xff4000TST 0xffffff| 0xaa44ffSyn's EU 0xffffff- 
MESSAGE_OF_DAY 0x77ff77discord #pickup 0xffffff| 0xff4000TST 0xffffff| 0xaa44ffSyn's EU\n\n0xff7777To play in the next match, join the discord and !add tst.\n0xffff77Invite link: 0xff4444https://discord.gg/dcpaauj
ROUND_CONSOLE_MESSAGE 0x77ff77discord #pickup 0xffffff| 0xff4000TST 0xffffff| 0xaa44fSyn's EU\n0xff7777To play in the next match, join the discord and !add tst\n0xffff77Invite link: 0xff4444https://discord.gg/dcpaauj
# 
SERVER_OPTIONS Pickup TST. !add pickup on discord. Link at https://syntron.uk
URL https:/syntron.uk

GLOBAL_ID 1
TALK_TO_MASTER 1
MAX_CLIENTS 24

MAP_FILE Titanoboa/tst/public-1.aamap.xml

TEAM_NAME_1 "Team purple"
TEAM_NAME_2 "Team orange"
TEAM_NAME_3 "Team ugly"
TEAM_NAME_4 "Team gold"

TEAM_RED_1 10
TEAM_GREEN_1 5
TEAM_BLUE_1 15

TEAM_RED_2 15
TEAM_GREEN_2 5
TEAM_BLUE_2 0

TEAM_RED_3 3
TEAM_GREEN_3 15
TEAM_BLUE_3 15

TEAM_RED_4 15
TEAM_GREEN_4 15
TEAM_BLUE_4 3

ALLOW_VOTING 0
ALLOW_VOTING_SPECTATOR 0
ACCESS_LEVEL START_NEW_MATCH 15
ACCESS_LEVEL UNLOCK_ALL_TEAMS 15
ACCESS_LEVEL_ADMIN 15
ACCESS_LEVEL_HIDE_OF -1
ACCESS_LEVEL_OP 15
ACCESS_LEVEL_PLAY 15
ACCESS_LEVEL_SHOUT 20
ACCESS_LEVEL_SHUFFLE_UP 20
ACCESS_LEVEL_SPY_CONSOLE 20
ACCESS_LEVEL_SPY_TEAM -1
ACCESS_LEVEL_SPY_MESSAGE -1
ACCESS_LEVEL_TEAM 15
ALLOW_ENEMIES_SAME_IP 1
ALLOW_TEAM_NAME_PLAYER 0
ALLOW_TEAM_NAME_COLOR 1
AUTO_TEAM 0
AUTO_TEAM_SPEC_SPAM 0
BUG_COLOR_OVERFLOW 0
CONDENSE_CONQUEST_OUTPUT 1
CYCLE_ACCEL 20
CYCLE_RUBBER 5
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0
DEFAULT_SHOUT_SPECTATOR 1
EXPLOSION_RADIUS 2
FILTER_COLOR_NAMES 1
FORTRESS_CONQUERED_KILL_MIN 1
FORTRESS_CONQUERED_KILL_RATIO 1
FORTRESS_CONQUERED_SCORE 60
FORTRESS_CONQUERED_WIN 0
FORTRESS_CONQUEST_DECAY_RATE -0.3
FORTRESS_CONQUEST_RATE 0
FORTRESS_DEFEND_RATE 0.6
FORTRESS_MAX_PER_TEAM 1
FORTRESS_SURVIVE_WIN 1
GAME_TYPE 0
LAST_CHAT_BREAK_TIME -3
LIMIT_ROUNDS 30
LIMIT_SCORE 2000
LIMIT_TIME 600
ROUND_CONSOLE_MESSAGE Score limit: 2000
SCORE_DIE 0
SCORE_HOLE 10
SCORE_KILL 30
SCORE_SUICIDE -30
SCORE_WIN 0
SIZE_FACTOR 1
SPAM_MAXLEN 180
SPAM_PROTECTION 3
SPAWN_POINT_GROUP_SIZE 4
SP_EXPLOSION_RADIUS 2
SP_GAME_TYPE 0
SP_MIN_PLAYERS 0
SP_NUM_AIS 0
SP_SCORE_WIN 0
SP_SIZE_FACTOR 1
SP_TEAM_MAX_PLAYERS 2
SP_TEAM_MIN_PLAYERS 1
SP_TEAMS_MAX 4
SP_TEAMS_MIN 1
SP_WALLS_LENGTH 400
TALK_TO_MASTER 1
GLOBAL_ID 1
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_PLAYERS 2
TEAM_MIN_PLAYERS 0
TEAMS_MAX 4
TEAMS_MIN 1
VOTING_MATURITY 10
VOTING_HARM_TIME 10
VOTING_SPAM_REJECT 3
WALLS_LENGTH 400
WIN_ZONE_EXPANSION 0
WIN_ZONE_INITIAL_SIZE 0
WIN_ZONE_MIN_LAST_DEATH 9999
WIN_ZONE_MIN_ROUND_TIME 9999
WIN_ZONE_RANDOMNESS 0

#LADDERLOG_WRITE_ALL 1
#LADDERLOG_DECORATE_TIMESTAMP 1
LADDERLOG_WRITE_BASEZONE_CONQUERED 1
LADDERLOG_WRITE_BASEZONE_CONQUERER 1
LADDERLOG_WRITE_CHAT 1
LADDERLOG_WRITE_DEATH_FRAG 1
LADDERLOG_WRITE_DEATH_SUICIDE 1
LADDERLOG_WRITE_DEATH_TEAMKILL 1
LADDERLOG_WRITE_GAME_END 1
LADDERLOG_WRITE_MATCH_WINNER 1
LADDERLOG_WRITE_NEW_MATCH 1
LADDERLOG_WRITE_NEW_ROUND 1
LADDERLOG_WRITE_NUM_HUMANS 1
LADDERLOG_WRITE_PLAYER_ENTERED_GRID 1
LADDERLOG_WRITE_PLAYER_ENTERED_SPECTATOR 1
LADDERLOG_WRITE_PLAYER_LEFT 1
LADDERLOG_WRITE_PLAYER_RENAMED 1
LADDERLOG_WRITE_PLAYER_KILLED 1
LADDERLOG_WRITE_ROUND_SCORE 1
LADDERLOG_WRITE_ROUND_SCORE_TEAM 1
LADDERLOG_WRITE_ROUND_WINNER 1
LADDERLOG_WRITE_SACRIFICE 1
LADDERLOG_WRITE_ONLINE_PLAYERS_ALIVE 0
LADDERLOG_WRITE_ONLINE_PLAYERS_DEAD 0
LADDERLOG_WRITE_ONLINE_PLAYERS_COUNT 0
#LADDERLOG_WRITE_WAIT_FOR_EXTERNAL_SCRIPT 1

# In and Out rate
MAX_IN_RATE 1024 #Override if neeeded
MAX_OUT_RATE 1024 #Override if neeeded
